spring.datasource.url=jdbc:mysql://localhost:3306/recipies?useSSL=false
spring.datasource.username=root
spring.datasource.password=raushanraj@1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
